{
  "name": "remix-template-remix",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "proxy": "http://localhost:5000",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "backend": "json-server --watch json-server/db.json --port 5000 --delay=1000 --routes json-server/routes.json",
    "dev:fullstack": "concurrently \"npm run dev\" \"npm run backend\""
  },
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "@remix-run/node": "^1.7.2",
    "@remix-run/react": "^1.7.2",
    "@remix-run/serve": "^1.7.2",
    "axios": "^1.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.0.8",
    "react-use": "^17.4.0",
    "remix": "^1.7.2",
    "remix-utils": "^3.3.0",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.2",
    "@remix-run/eslint-config": "^1.7.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "concurrently": "^7.4.0",
    "eslint": "^8.25.0",
    "json-server": "^0.17.0",
    "prettier": "^2.7.1",
    "prisma": "^4.5.0",
    "tailwindcss": "^3.2.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}
